<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="inc-2R-q6k">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Finished To Do Items View Controller-->
        <scene sceneID="mcP-CG-pRB">
            <objects>
                <tableViewController id="Cm1-BR-Ivf" customClass="FinishedToDoItemsViewController" customModule="Another_To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gki-E3-t5C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FinishedToDoCell" id="UaC-DI-ghF">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UaC-DI-ghF" id="aB4-0V-bsG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cm1-BR-Ivf" id="h72-mK-3od"/>
                            <outlet property="delegate" destination="Cm1-BR-Ivf" id="9gQ-N5-VG4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ulq-ZD-Rur"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbs-JP-VXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="1176"/>
        </scene>
        <!--To Do Items-->
        <scene sceneID="Xf4-pH-TeN">
            <objects>
                <tableViewController id="xgq-qc-psR" customClass="ToDoItemsViewController" customModule="Another_To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5ml-Jf-71I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="ToDoCell" editingAccessoryType="checkmark" id="C3N-UY-CBY">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C3N-UY-CBY" id="uZZ-YA-Wdt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xgq-qc-psR" id="XvV-7D-BUc"/>
                            <outlet property="delegate" destination="xgq-qc-psR" id="WGh-SF-sps"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do Items" id="2bT-Fp-vmD">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="hrc-MY-Uv7">
                            <connections>
                                <action selector="addButtonPressed:" destination="xgq-qc-psR" id="Kga-Yf-U1i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="vP3-lf-0Or" kind="presentation" identifier="ToDoDetails" id="DXp-aS-YXm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cmv-97-kCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="458"/>
        </scene>
        <!--To Do Details View Controller-->
        <scene sceneID="sni-oa-TTX">
            <objects>
                <viewController id="P2X-ED-rVF" customClass="ToDoDetailsViewController" customModule="Another_To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ULf-Ij-vYW"/>
                        <viewControllerLayoutGuide type="bottom" id="Kd5-Vc-AKL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cKX-VM-6rH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField clipsSubviews="YES" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add A New To Do Item" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ltr-gQ-va1">
                                <rect key="frame" x="176" y="285" width="248" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ltr-gQ-va1" firstAttribute="centerX" secondItem="cKX-VM-6rH" secondAttribute="centerX" id="Pek-GD-dWD"/>
                            <constraint firstItem="Ltr-gQ-va1" firstAttribute="centerY" secondItem="cKX-VM-6rH" secondAttribute="centerY" id="ShP-nS-d00"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="of3-oJ-4VO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IiV-RN-cEU">
                            <connections>
                                <action selector="cancelBarButtonPressed:" destination="P2X-ED-rVF" id="2GX-j4-pbi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="PWB-Vh-t0z">
                            <connections>
                                <action selector="doneBarButtonPressed:" destination="P2X-ED-rVF" id="OxJ-sj-HWK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="centerAlignText" destination="Pek-GD-dWD" id="5mr-wG-C9Q"/>
                        <outlet property="newToDoTextField" destination="Ltr-gQ-va1" id="T5e-Df-2mK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgz-1u-KSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3150" y="458"/>
        </scene>
        <!--Unfinished To Do Items-->
        <scene sceneID="zvk-7I-Bww">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kG7-1M-CTi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Unfinished To Do Items" id="KgB-Ag-z0n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tie-Yk-J63">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xgq-qc-psR" kind="relationship" relationship="rootViewController" id="0sa-3n-22R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVb-qP-3i2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="458"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H9Y-5a-3Yk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vP3-lf-0Or" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X8H-8a-OSL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P2X-ED-rVF" kind="relationship" relationship="rootViewController" id="QFC-QS-ANT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmM-pc-TnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2465" y="458"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3fO-YQ-Vbu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="inc-2R-q6k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8QW-ar-BQO">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kG7-1M-CTi" kind="relationship" relationship="viewControllers" id="zAB-rJ-yLZ"/>
                        <segue destination="pzu-yD-vEh" kind="relationship" relationship="viewControllers" id="3zL-fu-q76"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFr-yv-4GC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="458"/>
        </scene>
        <!--Finished To Do Items-->
        <scene sceneID="cZQ-L2-mGR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pzu-yD-vEh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Finished To Do Items" id="cv1-eH-fYh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gYU-Bx-MnF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cm1-BR-Ivf" kind="relationship" relationship="rootViewController" id="XT9-0N-fFq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZ4-AS-B8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="1176"/>
        </scene>
    </scenes>
</document>
